{
  "name": "sticky-ricky-ficky-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "grid-styled": "^4.1.0",
    "polished": "^1.9.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "rebass": "^1.0.7",
    "serve": "^8.0.0",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "serve --single ./build"
  }
}
